<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            background-color: aquamarine;
            padding: 10px;
        }

        div {
            display: flex;
            list-style: none;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

        #item {
            margin-right: 30px;
        }

        p {
            margin: 0px;
        }

        img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <div id="item">Products</div>
            <div id="item">News</div>
            <div id="item">About</div>
        </div>
    </nav>
    <script src="script.js"></script>
</body>
</html>