body {
    margin: 0;
    padding: 0;
    display: grid;
    font-family: 'Heebo', sans-serif;
    width: 80vw;
    margin: auto;
    padding: 20px;
    grid-template-areas: 
    
    "a b b"
    
    ;
}

aside {
    grid-area: a;
    text-align: center;
    padding: 20px;
    background-color:blanchedalmond;
}

section {
    grid-area: b;
    text-align: left;
    padding: 20px;
    background-color: rgb(255, 248, 238);
}

span {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin-top: 50px;
}

img {
    width:100%;
    height:100%;
    object-fit: cover;
}

h1 {
    text-transform: uppercase;
    font-size: 1.5;
    margin-bottom: 0;
}

#role {
    margin: 5px;
    color: gray;
}

.social-buttons {
    display: inline;
    list-style: none;
}

.social-buttons > li {
    font-size: 3rem;
    color: grey;
}

#about {
    margin-top: 50px;
}

h2 {
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
}

section p, li {
    font-size: 0.9rem;
}

h3 {
    font-size: 0.9rem;
}

.date {
    color: gray;
    margin-top: 0;
    margin-bottom: 0;
    font-style: italic;
}

.skills {
    columns: 50px 2;
    column-gap: 40px;
}

#description {
display: inline;
list-style:inside;
margin-top: 0;
}

#description li {
    margin-bottom: 10px;

}
